# BleCentralAndPeripheral

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barros/blecentralperipheral/: Const.kt  MainActivity.kt
app/src/main/java/com/barros/blecentralperipheral/advertising/ble/: BLECentralAdvertising.kt  BLEPeripheralAdvertising.kt
app/src/main/java/com/barros/blecentralperipheral/advertising/centralfragment/: CentralAdvertisingFragment.kt  CentralAdvertisingViewModel.kt
app/src/main/java/com/barros/blecentralperipheral/advertising/peripheralfragment/: PeripheralAdvertisingFragment.kt  PeripheralAdvertisingViewModel.kt
app/src/main/java/com/barros/blecentralperipheral/ble/advertise/: BLECentralAdvertise.kt  BLEPeripheralAdvertise.kt
app/src/main/java/com/barros/blecentralperipheral/centralfragment/: CentralFragment.kt  CentralViewModel.kt
app/src/main/java/com/barros/blecentralperipheral/connect/ble/: BLECentralConnect.kt  BLECharacteristic.kt  BLEInformation.kt  BLEPeripheralConnect.kt  BLEPeripheralPeripheral.kt
app/src/main/java/com/barros/blecentralperipheral/connect/centralfragment/: CentralConnectFragment.kt  CentralConnectViewModel.kt
app/src/main/java/com/barros/blecentralperipheral/connect/characteristicfragment/: CharacteristicFragment.kt  CharacteristicViewModel.kt  CharacteristicViewModelFactory.kt
app/src/main/java/com/barros/blecentralperipheral/connect/devicefragment/: DeviceFragment.kt  DeviceViewModel.kt  DeviceViewModelFactory.kt
app/src/main/java/com/barros/blecentralperipheral/connect/informationfragment/: InformationFragment.kt  InformationViewModel.kt  InformationViewModelFactory.kt
app/src/main/java/com/barros/blecentralperipheral/connect/model/: BleItem.kt  InformationItem.kt  ServiceDataItem.kt
app/src/main/java/com/barros/blecentralperipheral/connect/peripheralfragment/: Mode.kt  PeripheralConnectFragment.kt  PeripheralConnectViewModel.kt
app/src/main/java/com/barros/blecentralperipheral/connect/utils/: BindingUtils.kt  BleItemAdapter.kt  InformationAdapter.kt  ServiceDataItemAdapter.kt
app/src/main/java/com/barros/blecentralperipheral/mainfragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/barros/blecentralperipheral/peripheralfragment/: PeripheralFragment.kt  PeripheralViewModel.kt
app/src/main/java/com/barros/blecentralperipheral/utils/: BindingUtils.kt  Const.kt  Permissions.kt
app/src/main/java/com/barros/blecentralperipheral/utils/adapter/: BleItemAdapter.kt  InformationAdapter.kt
app/src/main/java/com/barros/blecentralperipheral/utils/model/: BleItem.kt  InformationItem.kt  Mode.kt
app/src/main/res/layout/: activity_main.xml  ble_item.xml  fragment_central.xml  fragment_central_advertising.xml  fragment_central_connect.xml  fragment_characteristic.xml  fragment_device.xml  fragment_information.xml  fragment_main.xml  fragment_peripheral.xml  fragment_peripheral_advertising.xml  fragment_peripheral_connect.xml  information_item.xml  service_data_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
