# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Common Android settings
android.compileSdkVersion=30
android.applicationId=com.barros.blecentralperipheral
android.targetSdkVersion=30
android.minSdkVersion=27
android.versionCode=1
android.versionName=1.0.0
# gradle.properties
kotlin_version=1.4.21
gradle_version=4.1.1
ktlint_version=9.2.1
safe_args_version=1.0.0
appcompat_version=1.2.0
ktx_version=1.3.2
constraint_layout_version=2.0.4
lifecycle_version=2.2.0
navigation_version=2.3.2
coroutine_version=1.3.9
material_version=1.2.1
legacy_version=1.0.0
recyclerview_version=1.1.0