<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.barros.blecentralperipheral.mainfragment.MainFragment"
            android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_centralAdvertisingFragment"
            app:destination="@id/centralAdvertisingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_peripheralAdvertisingFragment"
            app:destination="@id/peripheralAdvertisingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_centralConnectFragment"
            app:destination="@id/centralConnectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_peripheralConnectFragment"
            app:destination="@id/peripheralConnectFragment" />
    </fragment>
    <fragment
        android:id="@+id/centralAdvertisingFragment"
        android:name="com.barros.blecentralperipheral.advertising.centralfragment.CentralAdvertisingFragment"
        android:label="CentralAdvertisingFragment" />
    <fragment
        android:id="@+id/centralConnectFragment"
        android:name="com.barros.blecentralperipheral.connect.centralfragment.CentralConnectFragment"
        android:label="CentralConnectFragment" >
        <action
            android:id="@+id/action_centralConnectFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
        <action
            android:id="@+id/action_centralConnectFragment_to_characteristicFragment"
            app:destination="@id/characteristicFragment" />
    </fragment>
    <fragment
        android:id="@+id/peripheralAdvertisingFragment"
        android:name="com.barros.blecentralperipheral.advertising.peripheralfragment.PeripheralAdvertisingFragment"
        android:label="PeripheralAdvertisingFragment" />
    <fragment
        android:id="@+id/peripheralConnectFragment"
        android:name="com.barros.blecentralperipheral.connect.peripheralfragment.PeripheralConnectFragment"
        android:label="PeripheralConnectFragment" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.barros.blecentralperipheral.connect.devicefragment.DeviceFragment"
        android:label="DeviceFragment" >
        <argument
            android:name="bleItem"
            app:argType="com.barros.blecentralperipheral.utils.model.BleItem" />
    </fragment>
    <dialog
        android:id="@+id/characteristicFragment"
        android:name="com.barros.blecentralperipheral.connect.informationfragment.InformationFragment"
        android:label="CharacteristicFragment" >
        <argument
            android:name="bleItem"
            app:argType="com.barros.blecentralperipheral.utils.model.BleItem" />
    </dialog>
</navigation>